; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = ESP Async WebServer # using the latest stable version
  khoih-prog/ESPAsyncWebServer # or using GIT Url (the latest development version)
  khoih-prog/ESPAsync_WiFiManager # WiFi configuration captive portal
  ayushsharma82/AsyncElegantOTA @ ^2.2.5 # support for over the air updates
  arduino-libraries/NTPClient @ ^3.2.1 # synchronize the time
  erriez/ErriezDHT22 @ ^1.2.2 # DHT22 library
  bblanchon/ArduinoJson @ ^6.19.4 # JSON serialization library