// /*
//     Rui Santos
//     Complete project details
//      - Arduino IDE: https://RandomNerdTutorials.com/esp32-ota-over-the-air-arduino/
//      - VS Code: https://RandomNerdTutorials.com/esp32-ota-over-the-air-vs-code/
//     
//     This sketch shows a Basic example from the AsyncElegantOTA library: ESP32_Async_Demo
//     https://github.com/ayushsharma82/AsyncElegantOTA
// */
// 
// #include <Arduino.h>
// #include <WiFiManager.h> // wifi manager
// #include <ESP8266WiFi.h>
// #include <ESPAsyncTCP.h>
// #include <ESPAsyncWebServer.h>
// #include <AsyncElegantOTA.h>
// 
// WiFiManager wifiManager; // define wifi manager
// 
// AsyncWebServer server( 80 );
// 
// void setup(void) {
//     Serial.begin(115200);
// 
//     // start auto connect Wifi
//     wifiManager.autoConnect();
// 
//     Serial.println( "" );
// 
//     // Wait for connection
//     while ( WiFi.status() != WL_CONNECTED ) {
//         delay( 500 );
//         Serial.print( "." );
//     }
//     Serial.print( "IP address: " );
//     Serial.println( WiFi.localIP() );
// 
//     server.on( "/", HTTP_GET, [](AsyncWebServerRequest *request ) {
//         request->send( 200, "text/plain", "Hi! I am ESP32." );
//     });
// 
//     AsyncElegantOTA.begin( &server ); // Start ElegantOTA
//     server.begin();
//     Serial.println( "HTTP server started" );
// }
// 
// void loop(void) {
// 
// }
// 